<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox accessibleRole="BUTTON" cache="true" cacheHint="QUALITY" depthTest="ENABLE" prefHeight="524.0" prefWidth="636.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto2.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane prefHeight="446.0" prefWidth="657.0">
      <children>
         <Pane fx:id="formEncuesta" layoutX="10.0" layoutY="10.0" prefHeight="432.0" prefWidth="596.0">
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
               <ToolBar centerShape="false" layoutX="8.0" layoutY="94.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="41.0" prefWidth="406.0">
                  <items>
                     <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" graphicTextGap="84.0" mnemonicParsing="false" onAction="#ActivarFormulario" prefHeight="25.0" prefWidth="70.0" text="Activar" textAlignment="CENTER" textFill="#43248f" wrapText="true">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Button>
                     <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" graphicTextGap="84.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ClonarPreguntas" prefHeight="25.0" prefWidth="70.0" text="Clonar" textAlignment="CENTER" textFill="#43248f" wrapText="true">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Button>
                     <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" graphicTextGap="84.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"  prefHeight="20.0" prefWidth="70.0" text="Evaluar" textAlignment="CENTER" textFill="#43248f" wrapText="true">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Button>
                     <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" graphicTextGap="84.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"  prefHeight="25.0" prefWidth="70.0" text="Top 3" textAlignment="CENTER" textFill="#43248f" wrapText="true">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Button>
                     <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" graphicTextGap="84.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"  prefHeight="31.0" prefWidth="81.0" text="Detalles" textAlignment="CENTER" textFill="#43248f" wrapText="true">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Button>
                  </items>
               </ToolBar>
               <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" layoutY="2.0" prefHeight="40.0" prefWidth="596.0" text="Creacion y modificacion de cuestionarios" textAlignment="RIGHT" textFill="#69adf0" underline="true">
                  <font>
                     <Font name="System Bold" size="29.0" />
                  </font>
               </Label>
               <Button contentDisplay="CENTER" defaultButton="true" graphicTextGap="84.0" layoutX="198.0" layoutY="359.0" mnemonicParsing="false" onAction="#MostrarAgregarCuestionarioNuevo" prefHeight="50.0" prefWidth="200.0" text="Crear Cuestionario" textAlignment="CENTER" textFill="#02000d" wrapText="true">
                  <font>
                     <Font size="19.0" />
                  </font>
                  <effect>
                     <Bloom threshold="0.74" />
                  </effect>
               </Button>
               <TableView fx:id="tablaCuestionarios" layoutX="8.0" layoutY="135.0" prefHeight="215.0" prefWidth="580.0">
                  <columns>
                     <TableColumn fx:id="PinCuestionario" editable="false" prefWidth="51.0" resizable="false" text="Pin" />
                     <TableColumn fx:id="nombrecuestionario" editable="false" prefWidth="165.0" resizable="false" text="Nombre" />
                     <TableColumn fx:id="descripcioncuestionario" editable="false" prefWidth="363.0" resizable="false" text="Descripcion" />
                     <TableColumn fx:id="indiceCuestionario" prefWidth="75.0" text="Column X" visible="false" />
                  </columns>
               </TableView>
               <Label fx:id="random" layoutX="44.0" layoutY="384.0" />
            </children>
         </Pane>
         <Pane fx:id="formNuevaEncuesta" layoutX="10.0" layoutY="10.0" prefHeight="349.0" prefWidth="596.0" visible="false">
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" layoutY="2.0" prefHeight="40.0" prefWidth="596.0" text="Crear nuevo Cuestionario" textAlignment="RIGHT" textFill="#69adf0" underline="true">
                  <font>
                     <Font name="System Bold" size="29.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" layoutX="60.0" layoutY="63.0" text="Titulo">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Label>
               <Button contentDisplay="CENTER" defaultButton="true" graphicTextGap="84.0" layoutX="319.0" layoutY="192.0" mnemonicParsing="false" onAction="#MostrarDetallesCuestionario" prefHeight="25.0" prefWidth="98.0" text="Siguiente" textAlignment="CENTER" textFill="#02000d" underline="true" wrapText="true">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <effect>
                     <Bloom threshold="0.74" />
                  </effect>
               </Button>
               <Label alignment="CENTER" layoutX="58.0" layoutY="103.0" text="Descripcion">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Label>
               <TextArea fx:id="inTituloCuestionario" layoutX="192.0" layoutY="60.0" prefHeight="25.0" prefWidth="200.0" />
               <TextArea fx:id="inDescripcionCuestionario" layoutX="192.0" layoutY="100.0" prefHeight="25.0" prefWidth="200.0" />
               <Button contentDisplay="CENTER" defaultButton="true" graphicTextGap="20.0" layoutX="192.0" layoutY="192.0" mnemonicParsing="false" onAction="#CancelarAgregarCuestionarioNuevo" prefHeight="25.0" prefWidth="98.0" text="Cancelar" textAlignment="CENTER" textFill="#02000d">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <effect>
                     <Bloom threshold="0.74" />
                  </effect>
               </Button>
               <Label fx:id="notifiacionEncuesta" layoutX="73.0" layoutY="166.0" textFill="#f20f0f">
                  <font>
                     <Font name="System Bold" size="16.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Pane fx:id="formDetallesEncuesta" layoutX="10.0" layoutY="10.0" prefHeight="426.0" prefWidth="596.0" visible="false">
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" layoutY="2.0" prefHeight="40.0" prefWidth="596.0" text="Detalles del Cuestionario" textAlignment="RIGHT" textFill="#69adf0" underline="true">
                  <font>
                     <Font name="System Bold" size="29.0" />
                  </font>
               </Label>
               <Label fx:id="labelTituloCuestionario" alignment="CENTER" layoutX="45.0" layoutY="52.0" underline="true">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Label>
               <Button contentDisplay="CENTER" defaultButton="true" graphicTextGap="84.0" layoutX="467.0" layoutY="220.0" mnemonicParsing="false" onAction="#MostrarAgregarnuevaPregunta" prefHeight="25.0" prefWidth="98.0" text="Agregar" textAlignment="CENTER" textFill="#02000d" underline="true" wrapText="true">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <effect>
                     <Bloom threshold="0.74" />
                  </effect>
               </Button>
               <Label fx:id="labelDescripcionCuestionario" alignment="CENTER" layoutX="45.0" layoutY="78.0">
                  <font>
                     <Font size="17.0" />
                  </font>
               </Label>
               <Button contentDisplay="CENTER" defaultButton="true" graphicTextGap="20.0" layoutX="467.0" layoutY="272.0" mnemonicParsing="false" onAction="#CancelarDetallesCuestionario" prefHeight="25.0" prefWidth="98.0" text="Salir" textAlignment="CENTER" textFill="#02000d">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <effect>
                     <Bloom threshold="0.74" />
                  </effect>
               </Button>
               <ToolBar centerShape="false" layoutX="7.0" layoutY="116.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="41.0" prefWidth="159.0">
                  <items>
                     <Button fx:id="modificarPreguntas" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" graphicTextGap="84.0" mnemonicParsing="false" onAction="#modificarPregunta" prefHeight="25.0" prefWidth="70.0" text="Modificar" textAlignment="CENTER" textFill="#377ec6" wrapText="true" />
                     <Button fx:id="borrarPreguntas" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" graphicTextGap="84.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#BorrarPreguntas" prefHeight="25.0" prefWidth="70.0" text="Borrar" textAlignment="CENTER" textFill="#377ec6" wrapText="true" />
                  </items>
               </ToolBar>
               <TableView fx:id="tablaPreguntas" layoutX="7.0" layoutY="157.0" prefHeight="215.0" prefWidth="452.0">
                 <columns>
                     <TableColumn fx:id="indicePregunta" editable="false" prefWidth="41.0" text="Indice" visible="false" />
                   <TableColumn fx:id="nombrePregunta" editable="false" prefWidth="269.0" resizable="false" text="Pregunta" />
                   <TableColumn fx:id="duracion" editable="false" minWidth="0.0" prefWidth="101.0" resizable="false" text="Tiempo Limite" />
                    <TableColumn fx:id="puntos" editable="false" prefWidth="71.0" resizable="false" text="Puntuacion" />
                 </columns>
               </TableView>
            </children>
         </Pane>
         <Pane fx:id="formNuevaPregunta" layoutX="10.0" layoutY="10.0" prefHeight="426.0" prefWidth="596.0" visible="false">
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" layoutY="2.0" prefHeight="40.0" prefWidth="596.0" text="Datos de la pregunta a Agregar" textAlignment="RIGHT" textFill="#69adf0" underline="true">
                  <font>
                     <Font name="System Bold" size="29.0" />
                  </font>
               </Label>
               <Button contentDisplay="CENTER" defaultButton="true" graphicTextGap="84.0" layoutX="440.0" layoutY="219.0" mnemonicParsing="false" onAction="#CrearNuevaPregunta" prefHeight="25.0" prefWidth="98.0" text="Agregar" textAlignment="CENTER" textFill="#02000d" underline="true" wrapText="true">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <effect>
                     <Bloom threshold="0.74" />
                  </effect>
               </Button>
               <Label alignment="CENTER" layoutX="14.0" layoutY="68.0" text="Pregunta">
                  <font>
                     <Font size="17.0" />
                  </font>
               </Label>
               <Button contentDisplay="CENTER" defaultButton="true" graphicTextGap="20.0" layoutX="446.0" layoutY="271.0" mnemonicParsing="false" onAction="#CancelarAgregarnuevaPregunta" prefHeight="25.0" prefWidth="98.0" text="Cancelar" textAlignment="CENTER" textFill="#02000d">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <effect>
                     <Bloom threshold="0.74" />
                  </effect>
               </Button>
               <TextArea fx:id="inNombrePregunta" layoutX="94.0" layoutY="68.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="467.0" />
               <Label alignment="CENTER" layoutX="14.0" layoutY="112.0" text="Tiempo Limite de Respuesta">
                  <font>
                     <Font size="17.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" layoutX="14.0" layoutY="152.0" text="puntos">
                  <font>
                     <Font size="17.0" />
                  </font>
               </Label>
               <TextArea fx:id="inLimitePregunta" layoutX="233.0" layoutY="112.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="41.0" />
               <Label alignment="CENTER" layoutX="290.0" layoutY="112.0" text="Segundos">
                  <font>
                     <Font size="17.0" />
                  </font>
               </Label>
               <TextArea fx:id="inPuntosPregunta" layoutX="74.0" layoutY="152.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="41.0" />
               <TextArea layoutX="44.0" layoutY="252.0" minHeight="-Infinity" prefHeight="25.0" prefWidth="263.0" />
               <Label alignment="CENTER" layoutX="46.0" layoutY="224.0" text="Respuestas">
                  <font>
                     <Font name="System Bold" size="17.0" />
                  </font>
               </Label>
               <TextArea layoutX="44.0" layoutY="287.0" minHeight="-Infinity" prefHeight="25.0" prefWidth="263.0" />
               <TextArea layoutX="44.0" layoutY="321.0" minHeight="-Infinity" prefHeight="25.0" prefWidth="263.0" />
               <Label fx:id="notifiacionGrabado" layoutX="42.0" layoutY="190.0" textFill="#f20f0f">
                  <font>
                     <Font name="System Bold" size="16.0" />
                  </font>
               </Label>
            </children>
         </Pane>
      </children>
   </AnchorPane>
</VBox>
